div.activity
  +container
  div.activity_title
    +column(20, true)
    font-size: 1.5em
    font-family: $display-font
    margin-bottom: 1em
    line-height: 0.9
    span.registration
      float: right
      color: #666
      a
        font-size: 15px
        color: #444
        padding: 5px 13px
        &.participating
          color: #0D6B0B
          //:before
          // content: ""
          // float: left
          // width: 26px
          // height: 1em
          // background: asset-url("icons/check.png", image) no-repeat
        &:hover
          color: #333
    a
      color: $link-active-color
      &:hover
        color: $link-color

  div.activity_content
    +column(15)
    h1, h2, h3, h4
      font-size: 1em
  div.activity_info
    +column(5, true)
    text-align: right
  div.control-bar
    +column(20)
    margin-bottom: 0

  #participants
    +column(20, true)
    position: relative
    margin-top: 2em
    border-top: 1px solid #CCC
    padding-top: 2em
    .label
      background-color: #fff
      padding-right: 0.5em
      position: absolute
      left: 0
      top: -16px
      h3
        color: #666

    a.participant
      display: inline-block
      img
        +image-box
        margin-right: 0.5em
        margin-bottom: 0.5em