+blueprint-typography

html
  overflow-y: scroll

body
  font-size: 100%

h1, h2, h3, h4
  font-family: $display-font

#container
  width: 970px
  margin:  0 auto
  padding: 0 0.5em

.clear
  +clearfix
  clear: both

a.warn
  color: #990000 !important
  &:hover
    color: red

.control-bar
  padding: 0.5em
  background-color: #eee
  margin: 1em 0
  a, input, button
    margin-right: 0.5em
