footer
  text-align: center
  margin: 1em 0
  font-size: 0.8em
  font-family: $display-font
  a
    color: #333 !important
    text-shadow: #fff 0 1px 0
    margin: 0 0.5em
    text-decoration: none
    &:hover
      text-decoration: underline