div.filters
  margin: 1em 0
  input[type=search]
    font-size: 1.25em
  div.controls
    display: inline-block
    float: right

div.list
  a
    font-size: 1.25em
    color: #333
    text-decoration: none
    display: block
    padding: 0.25em
    margin-bottom: 0.25em

    &:visited
      color: #333

    &:hover
      background-color: #f9f9f9
      span.description
        color: #333

    span.description
      color: #888
      float: right

    img, div.icon
      height: 32px
      width: 32px
      border: none
      margin-right: 0.5em
      vertical-align: -30%
      display: inline-block