#profile
  .header
    position: relative
    height: 111px
    margin-bottom: 2em
    .avatar
      +image-box
      position: absolute
      top: 0px
      left: 0px
      height: 100px
      width: 100px

    .bigtext
      width: 660px
      font-size: 48px
    .name
      position: absolute
      top: 0px
      left: 140px
      font-family: $display-font
    .social
      position: absolute
      bottom: 0px
      left: 140px
      a
        margin-right: 0.5em

  .description
    margin: 1em 0

    img
      +markdown-image

form
  +blueprint-form