#section-header
  position: relative
  width: 800px
  padding: 0 1.5em
  margin: 1em auto
  font-family: $display-font
  color: #111
  height: 30px

  div
    display: inline-block
    &.name
      font-size: 1.25em
      font-weight: bold
      +single-text-shadow(#fff, 0, 1px, 0)
    &.controls
      position: absolute
      top: 2px
      right: 1.5em
      a.clean-gray
        border: 1px solid #333
        border-bottom: 1px solid #555
        &:hover
          border: 1px solid #555
          border-bottom: 1px solid #666