//= require_self
//= require_tree '../../../vendor/assets/stylesheets'

@import blueprint/typography
@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/utilities/general/clearfix

@import partials/flash
@import partials/navigation
@import partials/list

body
  +blueprint-typography

#container
  width: 970px
  margin:  0 auto

.clear
  +clearfix
  clear: both